name: Preview a pull request

on:
  pull_request:
    branches: ['main']
    paths:
      - src/**
      - index.js
      - app.config.ts
      - package.json
      - assets/**

jobs:

  update:
    name: Publish preview update (if build exists)
    type: update
    environment: development
    params:
      platform: android
      channel: development
      message: "PR #${{ github.event.pull_request.number }}"
      